QMainWindow {
    background-color: #1e1e2e;
}

QWidget {
    color: #cdd6f4;
    font-family: "Sans Serif";
}

QPlainTextEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    selection-background-color: #585b70;
}

QPlainTextEdit:focus {
    border: 1px solid #89b4fa;
}

QPushButton {
    background-color: #45475a;
    color: #cdd6f4;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #585b70;
}

QPushButton:pressed {
    background-color: #6c7086;
}

QPushButton:disabled {
    background-color: #313244;
    color: #6c7086;
}

QPushButton#speakBtn {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QPushButton#speakBtn:hover {
    background-color: #74c7ec;
}

QPushButton#speakBtn:pressed {
    background-color: #89dceb;
}

QPushButton#speakBtn:disabled {
    background-color: #45475a;
    color: #6c7086;
}

QPushButton#stopBtn {
    background-color: #f38ba8;
    color: #1e1e2e;
}

QPushButton#stopBtn:hover {
    background-color: #eba0ac;
}

QPushButton#stopBtn:pressed {
    background-color: #f5c2e7;
}

QPushButton#stopBtn:disabled {
    background-color: #45475a;
    color: #6c7086;
}

QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

QComboBox:focus {
    border: 1px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #cdd6f4;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
    border: 1px solid #45475a;
}

QSlider::groove:horizontal {
    background: #45475a;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #89b4fa;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #74c7ec;
}

QLabel {
    font-size: 12px;
}

QLabel#headerTitle {
    font-size: 16px;
    font-weight: bold;
    color: #cdd6f4;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #a6adc8;
    padding: 4px 10px;
    background-color: #313244;
    border-radius: 4px;
}

QLabel#recentHeader {
    font-size: 11px;
    font-weight: bold;
    color: #6c7086;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QFrame#separator {
    color: #313244;
    max-height: 1px;
}

QListWidget {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    font-size: 12px;
    padding: 4px;
}

QListWidget::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #45475a;
}

QListWidget::item:hover {
    background-color: #585b70;
}

QScrollBar:vertical {
    background: #1e1e2e;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
